upstream uwsgi {
  server unix:///tmp/uwsgi.sock;
}

server {
    listen 80;
    server_name _;

    location / {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
        if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }
}